NODE untitled_pipe_9848_0
SQL >

    SELECT 
      are_pets_allowed, 
      booking_city, 
      booking_country, 
      browser, 
      card_id, 
      card_issuer, 
      device, 
      toStartOfDay(end_datetime) as end_date,  
      event_time, 
      event_type, 
      has_parking, 
      has_wifi, 
      os, 
      multiIf(currency = 'EUR', price*1.08, currency = 'GBP', price*1.27, currency = 'JPY', price*0.00064, currency = 'CNY', price*0.14, price*1.00) as price_in_usd,
      property_type, 
      toStartOfDay(start_datetime) as start_date, 
      user_id, 
      user_location,
      date_diff(DAY, start_date, end_date) as booking_duration
  
    FROM bookings_topic
    JOIN products using product_id

TYPE materialized
DATASOURCE bookings_mv


