NODE prepare_conditions_checked
SQL >

    SELECT 
      user_id,
      if(booking_duration > 14, 1, 0) as is_duration_checked,
      if(price_in_usd > 300, 1, 0) as is_price_checked,
      if(booking_country in ('FR', 'PT', 'IT', 'ES'), 1, 0) as is_country_checked,
      if(property_type in ('house', 'apartment'), 1, 0) as is_property_type_checked,
      has_wifi as is_wifi_checked,
      has_parking as is_parking_checked,
      are_pets_allowed as is_pets_allowed_checked
    FROM booking_events_mv
    WHERE event_type = 'search'
    AND event_time >= now() - INTERVAL 1 HOUR



NODE get_users_fulfilling_5_conditions
SQL >

    WITH (is_duration_checked+is_price_checked+is_country_checked+is_property_type_checked+is_wifi_checked+is_parking_checked+is_pets_allowed_checked) as discount_index
    SELECT 
      user_id,
      count() as search_count
    FROM prepare_conditions_checked
    WHERE discount_index >= 5
    GROUP BY user_id




NODE get_users_with_more_than_3_searches
SQL >

    SELECT DISTINCT user_id, search_count
    FROM get_users_fulfilling_5_conditions
    WHERE search_count > 3
    ORDER BY search_count DESC




NODE get_potential_users_for_long_term_bookings_3
SQL >

    SELECT * FROM get_users_with_more_than_3_searches


